In [59]:
import pandas as pd
import numpy as np

import csv
# Read csv file into a pandas dataframe
df = pd.read_csv("population2017update.csv")
tt = [x.replace(',','') for x in df['POPULATION']]
cv=pd.to_numeric(tt)
df['POPULATION'] = pd.to_numeric(cv,errors='coerce')


# Take a look at the first few row

,Rank,Country,POPULATION,Date of Information
0,1,China,1379302771,July 2017 est.
1,2,India,1281935911,July 2017 est.
2,3,United States,326625791,July 2017 est.
3,4,Indonesia,260580739,July 2017 est.
4,5,Brazil,207353391,July 2017 est.
5,6,Pakistan,204924861,NaN
6,7,Nigeria,190632261,July 2017 est.
7,8,Bangladesh,157826578,July 2017 est.
8,9,Russia,142257519,July 2017 est.
9,10,Japan,126451398,July 2017 est.
10,11,Mexico,124574795,July 2017 est.
11,12,Ethiopia,105350020,July 2017 est.
12,13,Philippines,104256076,July 2017 est.
13,14,Egypt,97041072,July 2017 est.
14,15,Vietnam,96160163,July 2017 est.
15,16,"Congo, Democratic Republic of the",83301151,July 2017 est.
16,17,Iran,82021564,July 2017 est.
17,18,Turkey,80845215,July 2017 est.
18,19,Germany,80594017,July 2017 est.
19,20,Thailand,68414135,July 2017 est.
20,21,France,67106161,July 2017 est.
21,22,United Kingdom,65648100,2016 est.
22,23,Italy,62137802,July 2017 est.
23,24,Burma,55123814,July 2017 est.
24,25,South Africa,54841552,July 2017 est.
25,26,Tanzania,53950935,July 2017 est.
26,27,"Korea, South",51181299,July 2017 est.
27,28,Spain,48958159,July 2017 est.
28,29,Colombia,47698524,July 2017 est.
29,30,Kenya,47615739,July 2017 est.
...,...,...,...,...
208,209,Northern Mariana Islands,52263,July 2017 est.
209,210,American Samoa,51504,July 2017 est.
210,211,Faroe Islands,50730,July 2017 est.
211,212,Sint Maarten,42083,July 2017 est.
212,213,Liechtenstein,38244,NaN
213,214,British Virgin Islands,35015,July 2017 est.
214,215,San Marino,33537,July 2017 est.
215,216,Saint Martin,32125,July 2017 est.
216,217,Monaco,30645,NaN
217,218,Gibraltar,29396,July 2017 est.
218,219,Palau,21431,July 2017 est.
219,220,Anguilla,17087,July 2017 est.
220,221,Wallis and Futuna,15714,July 2017 est.
221,222,Nauru,11359,July 2017 est.
222,223,Tuvalu,11052,July 2017 est.
223,224,Cook Islands,9290,NaN
224,225,"Saint Helena, Ascension, and Tristan da Cunha",7828,July 2017 est.
225,226,Saint Barthelemy,7184,July 2017 est.
226,227,Saint Pierre and Miquelon,5533,July 2017 est.
227,228,Montserrat,5292,July 2017 est.
228,229,Falkland Islands (Islas Malvinas),3198,2016 est.
229,230,Svalbard,2583,July 2017 est.
230,231,Christmas Island,2205,July 2016 est.
231,232,Norfolk Island,1748,2016 est.
232,233,Niue,1618,July 2017 est.
233,234,Paracel Islands,1440,2014 est.
234,235,Tokelau,1285,2016 est.
235,236,Holy See (Vatican City),1000,2017 est.
236,237,Cocos (Keeling) Islands,596,July 2014 est.
237,238,Pitcairn Islands,54,July 2016 est.

In [39]:
cnt=0
for row in df['POPULATION']:
    try:
        int(row)
        df.loc[cnt, 'POPULATION']=np.nan
    except ValueError:
        pass
    cnt+=1

In [57]:
print df.isnull()

      Rank  Country  POPULATION  Date of Information
0    False    False       False                False
1    False    False       False                False
2    False    False       False                False
3    False    False       False                False
4    False    False       False                False
5    False    False       False                False
6    False    False       False                False
7    False    False       False                False
8    False    False       False                False
9    False    False       False                False
10   False    False       False                False
11   False    False       False                False
12   False    False       False                False
13   False    False       False                False
14   False    False       False                False
15   False    False       False                False
16   False    False       False                False
17   False    False       False                False
18   False    False       False                False
19   False    False       False                False
20   False    False       False                False
21   False    False       False                False
22   False    False       False                False
23   False    False       False                False
24   False    False       False                False
25   False    False       False                False
26   False    False       False                False
27   False    False       False                False
28   False    False       False                False
29   False    False       False                False
..     ...      ...         ...                  ...
208  False    False       False                False
209  False    False       False                False
210  False    False       False                False
211  False    False       False                False
212  False    False       False                False
213  False    False       False                False
214  False    False       False                False
215  False    False       False                False
216  False    False       False                False
217  False    False       False                False
218  False    False       False                False
219  False    False       False                False
220  False    False       False                False
221  False    False       False                False
222  False    False       False                False
223  False    False       False                False
224  False    False       False                False
225  False    False       False                False
226  False    False       False                False
227  False    False       False                False
228  False    False       False                False
229  False    False       False                False
230  False    False       False                False
231  False    False       False                False
232  False    False       False                False
233  False    False       False                False
234  False    False       False                False
235  False    False       False                False
236  False    False       False                False
237  False    False       False                False

[238 rows x 4 columns]

In [66]:
print df.isnull().values.any()

False

In [63]:
df['Date of Information']=df['Date of Information'].fillna('July 2017 est.', inplace=False)

In [65]:
print df['Date of Information']
print df['Date of Information'].isnull()

0      July 2017 est.
1      July 2017 est.
2      July 2017 est.
3      July 2017 est.
4      July 2017 est.
5      July 2017 est.
6      July 2017 est.
7      July 2017 est.
8      July 2017 est.
9      July 2017 est.
10     July 2017 est.
11     July 2017 est.
12     July 2017 est.
13     July 2017 est.
14     July 2017 est.
15     July 2017 est.
16     July 2017 est.
17     July 2017 est.
18     July 2017 est.
19     July 2017 est.
20     July 2017 est.
21     July 2017 est.
22     July 2017 est.
23     July 2017 est.
24     July 2017 est.
25     July 2017 est.
26     July 2017 est.
27     July 2017 est.
28     July 2017 est.
29     July 2017 est.
            ...
208    July 2017 est.
209    July 2017 est.
210    July 2017 est.
211    July 2017 est.
212    July 2017 est.
213    July 2017 est.
214    July 2017 est.
215    July 2017 est.
216    July 2017 est.
217    July 2017 est.
218    July 2017 est.
219    July 2017 est.
220    July 2017 est.
221    July 2017 est.
222    July 2017 est.
223    July 2017 est.
224    July 2017 est.
225    July 2017 est.
226    July 2017 est.
227    July 2017 est.
228    July 2017 est.
229    July 2017 est.
230    July 2017 est.
231    July 2017 est.
232    July 2017 est.
233    July 2017 est.
234    July 2017 est.
235    July 2017 est.
236    July 2017 est.
237    July 2017 est.
Name: Date of Information, Length: 238, dtype: object
0      False
1      False
2      False
3      False
4      False
5      False
6      False
7      False
8      False
9      False
10     False
11     False
12     False
13     False
14     False
15     False
16     False
17     False
18     False
19     False
20     False
21     False
22     False
23     False
24     False
25     False
26     False
27     False
28     False
29     False
       ...
208    False
209    False
210    False
211    False
212    False
213    False
214    False
215    False
216    False
217    False
218    False
219    False
220    False
221    False
222    False
223    False
224    False
225    False
226    False
227    False
228    False
229    False
230    False
231    False
232    False
233    False
234    False
235    False
236    False
237    False
Name: Date of Information, Length: 238, dtype: bool

In [64]:
df

,Rank,Country,POPULATION,Date of Information
0,1,China,1379302771,July 2017 est.
1,2,India,1281935911,July 2017 est.
2,3,United States,326625791,July 2017 est.
3,4,Indonesia,260580739,July 2017 est.
4,5,Brazil,207353391,July 2017 est.
5,6,Pakistan,204924861,July 2017 est.
6,7,Nigeria,190632261,July 2017 est.
7,8,Bangladesh,157826578,July 2017 est.
8,9,Russia,142257519,July 2017 est.
9,10,Japan,126451398,July 2017 est.
10,11,Mexico,124574795,July 2017 est.
11,12,Ethiopia,105350020,July 2017 est.
12,13,Philippines,104256076,July 2017 est.
13,14,Egypt,97041072,July 2017 est.
14,15,Vietnam,96160163,July 2017 est.
15,16,"Congo, Democratic Republic of the",83301151,July 2017 est.
16,17,Iran,82021564,July 2017 est.
17,18,Turkey,80845215,July 2017 est.
18,19,Germany,80594017,July 2017 est.
19,20,Thailand,68414135,July 2017 est.
20,21,France,67106161,July 2017 est.
21,22,United Kingdom,65648100,July 2017 est.
22,23,Italy,62137802,July 2017 est.
23,24,Burma,55123814,July 2017 est.
24,25,South Africa,54841552,July 2017 est.
25,26,Tanzania,53950935,July 2017 est.
26,27,"Korea, South",51181299,July 2017 est.
27,28,Spain,48958159,July 2017 est.
28,29,Colombia,47698524,July 2017 est.
29,30,Kenya,47615739,July 2017 est.
...,...,...,...,...
208,209,Northern Mariana Islands,52263,July 2017 est.
209,210,American Samoa,51504,July 2017 est.
210,211,Faroe Islands,50730,July 2017 est.
211,212,Sint Maarten,42083,July 2017 est.
212,213,Liechtenstein,38244,July 2017 est.
213,214,British Virgin Islands,35015,July 2017 est.
214,215,San Marino,33537,July 2017 est.
215,216,Saint Martin,32125,July 2017 est.
216,217,Monaco,30645,July 2017 est.
217,218,Gibraltar,29396,July 2017 est.
218,219,Palau,21431,July 2017 est.
219,220,Anguilla,17087,July 2017 est.
220,221,Wallis and Futuna,15714,July 2017 est.
221,222,Nauru,11359,July 2017 est.
222,223,Tuvalu,11052,July 2017 est.
223,224,Cook Islands,9290,July 2017 est.
224,225,"Saint Helena, Ascension, and Tristan da Cunha",7828,July 2017 est.
225,226,Saint Barthelemy,7184,July 2017 est.
226,227,Saint Pierre and Miquelon,5533,July 2017 est.
227,228,Montserrat,5292,July 2017 est.
228,229,Falkland Islands (Islas Malvinas),3198,July 2017 est.
229,230,Svalbard,2583,July 2017 est.
230,231,Christmas Island,2205,July 2017 est.
231,232,Norfolk Island,1748,July 2017 est.
232,233,Niue,1618,July 2017 est.
233,234,Paracel Islands,1440,July 2017 est.
234,235,Tokelau,1285,July 2017 est.
235,236,Holy See (Vatican City),1000,July 2017 est.
236,237,Cocos (Keeling) Islands,596,July 2017 est.
237,238,Pitcairn Islands,54,July 2017 est.

In [67]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 238 entries, 0 to 237
Data columns (total 4 columns):
Rank                   238 non-null int64
Country                238 non-null object
POPULATION             238 non-null int64
Date of Information    238 non-null object
dtypes: int64(2), object(2)
memory usage: 7.5+ KB

In [69]:
df.to_csv(r'updatedpopulation.csv')